<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="kevin.ui.HelpWindow"
      spacing="10" prefWidth="520" prefHeight="420"
      style="-fx-padding: 16;">
    <Label text="👋 Say hi to Kevin!" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Label text="Kevin (your virtual dog) helps you manage your tasks easily." style="-fx-font-weight: bold;" />

    <TextArea fx:id="helpTextArea"
              editable="false"
              wrapText="true"
              prefHeight="340" />
</VBox>
